<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Portfolio.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>My Portfolio</title>
   <link rel="stylesheet" href="Content/Site.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <form runat="server">
        <div class="navbar">
            <div class="navbar-brand">rajorshi@portfolio</div>
            <button type="button" class="menu-toggle" aria-label="Menu">
                <div></div>
                <div></div>
                <div></div>
            </button>
            <div class="navbar-menu">
                <a href="Default.aspx">Home</a>
                <a href="About.aspx">About</a>
                <a href="Education.aspx">Education</a>
                <a href="Skills.aspx">Skills</a>
                <a href="Projects.aspx">Projects</a>
                <a href="Contact.aspx">Contact</a>
                <a href="Admin/Login.aspx" class="btn login-btn">Login</a>
                 <button id="themeToggle" type="button" aria-label="Toggle dark mode">🌙</button>
                
            </div>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>

    <script src="Content/Script.js"></script>

</body>
</html>
