<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Portfolio.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Content/Site.css" />
</head>
<body>
    <form runat="server">
        <div class="navbar">
            <div class="navbar-brand">rajorshi@portfolio</div>
            <button type="button" class="menu-toggle" aria-label="Menu">
                <div></div>
                <div></div>
                <div></div>
            </button>
            <div class="navbar-menu">
                <a href="Default.aspx">Home</a>
                <a href="About.aspx">About</a>
                <a href="Education.aspx">Education</a>
                <a href="Skills.aspx">Skills</a>
                <a href="Projects.aspx">Projects</a>
                <a href="Contact.aspx">Contact</a>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>

    <script src="Content/Script.js"></script>
</body>
</html>
